sftp.host=test.rebex.net
sftp.port=22
sftp.user=demo
sftp.password=password
sftp.path=/pub/example/
sftp.allow-unknown-keys=true
sftp.timeout=5000
sftp.enable-daemon-thread=true
#sftp.session-cache.enable=true